<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Options</h1>

    <div class="row">
      <section class="col">
        <div>
          <label>New filler data</label>
        </div>
        <div>
          <textarea id="editor"></textarea>
          <p>
            {
              "label": "",
              "url": "",
              "formHandle": "",
              "inputs": [
                { "handle": "", "value": "" }
              ]
            }
          </p>
          <p>Available generators:</p>
          <ul>
            <li>{NIP}</li>
            <li>{REGON}</li>
            <li>{RAND} - generates number from 1 to 9999</li>
          </ul>
        </div>
        <button id="save-btn">Save</button>
      </section>

      <section class="col">
        <ul id="listing"></ul>
      </section>
    </div>
  </body>
  <script src="options.js"></script>
</html>
